<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/accent_material_light">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/appIcon"
        android:src="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/dc_comics_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/dc_comics"
        android:onClick="displayDCHeroes"
        android:layout_below="@+id/appIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/marvel_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/marvel"
        android:onClick="displayMarvelHeroes"
        android:layout_below="@+id/dc_comics_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/other_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/other"
        android:onClick="displayOtherHeroes"
        android:layout_below="@+id/marvel_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/quiz"
        android:onClick="changeToQuizActivity"
        android:layout_below="@+id/other_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />



</RelativeLayout>
</ScrollView>