<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heroes_icon"
        android:src="@drawable/batman"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true" />

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heroes_txtName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/heroes_icon"
        android:layout_toEndOf="@+id/heroes_icon"
        android:text="Name" />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real Name"
        android:id="@+id/heroes_txtRealName"
        android:layout_above="@+id/heroes_txtUniverse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universe"
        android:id="@+id/heroes_txtUniverse"
        android:layout_alignBottom="@+id/heroes_icon"
        android:layout_toRightOf="@+id/heroes_icon"
        android:layout_toEndOf="@+id/heroes_icon" />
</RelativeLayout>
